.item1 {
  grid-column: span 2;
  justify-self: stretch;
}

.item2 {
  grid-column: span 1;
}

.item3 {
  grid-column: span 1;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 1rem;
  grid-template-rows: 25% 100px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  background-color: white;
  border-color: white;
}

.panel-heading {
  background-color: white !important;
  margin-left: 3em;
  outline-color: white;
  border-color: white;
}

.panel-body {
  background-color: white !important;
  margin-left: 3em;
  outline-color: white;
  border-color: white;
}

.panel-default {
  outline-color: white;
  border-color: white;
}

.item1 {
  height: 15em;
}